<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0524.1403                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0524.1403)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (Pizza DB)' inline='true' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-GMVIR8I' name='sqlserver.0ae4r7b1a4oap416vv13a0234smj'>
            <connection authentication='sspi' class='sqlserver' dbname='Pizza DB' minimum-driver-version='SQL Server Native Client 10.0' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-GMVIR8I' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='sqlserver.0ae4r7b1a4oap416vv13a0234smj' name='pizza_sales' table='[dbo].[pizza_sales]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117683159053:qk]&quot;' value='Total Pizzas Sold' />
        </aliases>
      </column>
      <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_718887117318504451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_718887117314166785]/[Calculation_718887117315186690]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_718887117318889477]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_718887117318733828]/[Calculation_718887117315186690]' />
      </column>
      <column caption='Max' datatype='real' name='[Calculation_718887117660594187]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(1)' />
      </column>
      <column caption='Min' datatype='real' name='[Calculation_718887117660745740]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(0)' />
      </column>
      <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_718887117683159053]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Calculation_718887117318733828]' />
      </column>
      <column caption='Max Date' datatype='date' name='[Calculation_718887117826531342]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([order_date])' />
      </column>
      <column caption='Min Date' datatype='date' name='[Calculation_718887117826773007]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MIN([order_date])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_6E3E7726BDF64A1982F9C4AF8C324121]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;L&quot;' value='Large' />
          <alias key='&quot;M&quot;' value='Medium' />
          <alias key='&quot;S&quot;' value='Regular' />
          <alias key='&quot;XL&quot;' value='X-Large' />
          <alias key='&quot;XXL&quot;' value='XX-Large' />
        </aliases>
      </column>
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_718887117683159053]' derivation='User' name='[usr:Calculation_718887117683159053:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Pizza Category)' hidden='true' name='[Action (Pizza Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[pizza_category]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]' included-values='in-range'>
        <min>#2015-01-01#</min>
        <max>#2015-12-31#</max>
      </filter>
      <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]'>
        <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_A6E866F368B7490BB16E02F5D2AD6590]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Home' type='sheet' worksheet='Percentage of Sales by Pizza Category' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Home' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bottom 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117318733828]' derivation='User' name='[usr:Calculation_718887117318733828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117318733828]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[usr:Calculation_718887117314166785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117314166785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 5 Pizzas by Total Orders '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117315186690]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Date Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Max Date' datatype='date' name='[Calculation_718887117826531342]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([order_date])' />
            </column>
            <column caption='Min Date' datatype='date' name='[Calculation_718887117826773007]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MIN([order_date])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887117826531342]' derivation='User' name='[usr:Calculation_718887117826531342:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_718887117826773007]' derivation='User' name='[usr:Calculation_718887117826773007:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117826773007:ok]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117826531342:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117826773007:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt; to &lt;</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117826531342:ok]</run>
                <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='8' italic='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117318733828]' derivation='User' name='[usr:Calculation_718887117318733828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Chicken&quot;</bucket>
              <bucket>&quot;Classic&quot;</bucket>
              <bucket>&quot;Supreme&quot;</bucket>
              <bucket>&quot;Veggie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk] + [federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk])</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Total Pizzas Sold (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Hourly Trend for Total Pizzas Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117318733828]' derivation='User' name='[usr:Calculation_718887117318733828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk] + [federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk])</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_718887117318504451]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_718887117314166785]/[Calculation_718887117315186690]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_718887117318889477]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_718887117318733828]/[Calculation_718887117315186690]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[usr:Calculation_718887117314166785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117318504451]' derivation='User' name='[usr:Calculation_718887117318504451:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117318733828]' derivation='User' name='[usr:Calculation_718887117318733828:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117318889477]' derivation='User' name='[usr:Calculation_718887117318889477:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318504451:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318889477:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318504451:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318889477:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Calibri' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_718887117646635016]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_718887117646692362]' role='measure' type='quantitative' user:unnamed='Percentage of Sales by Pizza Category'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[pcto:usr:Calculation_718887117314166785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[usr:Calculation_718887117314166785:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117646635016]' derivation='User' name='[usr:Calculation_718887117646635016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117646692362]' derivation='User' name='[usr:Calculation_718887117646692362:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117646635016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]>, <[federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117646692362:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#d4d4d4' fontname='Tableau Semibold'>Total Sales</run>
                <run>&#10;</run>
                <run fontcolor='#f1ce63' fontname='Arial Black' fontsize='15'><![CDATA[<[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117646635016:qk] + [federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117646692362:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percentage of Sales by Pizza Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Max' datatype='real' name='[Calculation_718887117660594187]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(1)' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_718887117660745740]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[pcto:usr:Calculation_718887117314166785:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;L&quot;' value='Large' />
                <alias key='&quot;M&quot;' value='Medium' />
                <alias key='&quot;S&quot;' value='Regular' />
                <alias key='&quot;XL&quot;' value='X-Large' />
                <alias key='&quot;XXL&quot;' value='XX-Large' />
              </aliases>
            </column>
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117660594187]' derivation='User' name='[usr:Calculation_718887117660594187:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117660745740]' derivation='User' name='[usr:Calculation_718887117660745740:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117660594187:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117660745740:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A6E866F368B7490BB16E02F5D2AD6590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_size:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_size:nk]' />
              <path column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_size:nk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk:2]' />
              <lod column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk:2]</run>
                <run fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_size:nk]</rows>
        <cols>([federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values] + [federated.0h9kqj71agrrn61gvtfxw1753ezi].[pcto:usr:Calculation_718887117314166785:qk:2])</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Quantity'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117318733828]' derivation='User' name='[usr:Calculation_718887117318733828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117318733828]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117318733828:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_718887117314166785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117314166785]' derivation='User' name='[usr:Calculation_718887117314166785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117314166785]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117314166785:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 5 Pizzas by Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_718887117315186690]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'><![CDATA[<[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_name:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Orders &amp; Pizzas Sold by Pizza Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_718887117318733828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Neg Total Pizzas Sold' datatype='integer' name='[Calculation_718887117683159053]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Calculation_718887117318733828]' />
            </column>
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_718887117683159053]' derivation='User' name='[usr:Calculation_718887117683159053:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117683159053:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117683159053:qk]&quot;</bucket>
              <bucket>&quot;[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A6E866F368B7490BB16E02F5D2AD6590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' />
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Segoe UI Semibold'>&lt;</run>
                <run fontname='Segoe UI Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]</run>
                <run fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trend for Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f1ce63' fontname='Segoe UI Light' fontsize='10'>Weekly Trend for Total Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
          </datasources>
          <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
            <column caption='Total Orders' datatype='integer' name='[Calculation_718887117315186690]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_date]' derivation='ISO-Week' name='[iwk:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_718887117315186690]' derivation='User' name='[usr:Calculation_718887117315186690:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]'>
            <groupfilter function='level-members' level='[pizza_category]' user:ui-action-filter='[Action1_A6E866F368B7490BB16E02F5D2AD6590]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]</column>
            <column>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[Action (Pizza Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' enable-instant-analytics='false' formula='average' id='refline0' label='Avg-&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk] + [federated.0h9kqj71agrrn61gvtfxw1753ezi].[usr:Calculation_718887117315186690:qk])</rows>
        <cols>[federated.0h9kqj71agrrn61gvtfxw1753ezi].[iwk:order_date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Best / Worst Sellers'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Tableau 2.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='5' name='KPI Banner' show-title='false' w='79750' x='18000' y='16444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='39125' y='3889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='1875' x='25063' y='12333' />
        <zone h='2667' id='8' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1750' x='36875' y='4556' />
        <zone h='2889' id='9' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='1688' x='40875' y='12778' />
        <zone h='3444' id='10' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1875' x='56938' y='12778' />
        <zone h='2556' id='11' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1625' x='72813' y='13111' />
        <zone h='2778' id='12' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1563' x='89188' y='13111' />
        <zone forceUpdate='true' h='2333' id='21' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>MAXIMUM RQT</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31778' id='22' type-v2='text' w='15313' x='1938' y='28444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cb0801' fontname='Segoe UI Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='10'>The Thai Chicken Pizza contributes to Maximum Revenue</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>The Classic Deluxe Pizza contributes to Maximum Total Orders</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='23' type-v2='text' w='15250' x='2063' y='61889'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>MINIMUM RQT</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='KPI Banner' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='85500' y='2556'>
        </zone>
        <zone h='6444' id='26' mode='checkdropdown' name='KPI Banner' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' type-v2='filter' values='database' w='12750' x='71313' y='2556'>
        </zone>
        <zone h='34111' id='27' name='Top 5 Pizzas by Revenue' w='25750' x='18188' y='26222' />
        <zone h='35778' id='28' name='Bottom 5 Pizzas by Revenue' w='26125' x='17938' y='61778' />
        <zone h='34222' id='29' name='Top 5 Pizzas by Quantity' w='27000' x='44688' y='26222' />
        <zone h='35444' id='30' name='Bottom 5 Pizzas by Quantity' w='26875' x='44813' y='61889' />
        <zone h='34222' id='31' name='Top 5 Pizzas by Total Orders' w='25375' x='72438' y='26222' />
        <zone h='35556' id='32' name='Bottom 5 Pizzas by Total Orders ' w='25375' x='72375' y='61889' />
        <zone forceUpdate='true' h='33222' id='33' type-v2='text' w='15125' x='2063' y='64222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#cb0801' fontname='Segoe UI Black' fontsize='10' underline='true'>REVENUE</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='10'>The Brie Carre Pizza contributes to Minimum Revenue</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Segoe UI Black' fontsize='10' underline='true'>QUANTITY</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='10'>The Brie Carre Pizza contributes to Minimum Total Quantities</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontname='Segoe UI Black' fontsize='10' underline='true'>TOTAL ORDERS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>The Bries Carre Pizza contributes to Minimum Total Orders</run>
          </formatted-text>
        </zone>
        <zone h='5889' id='34' type-v2='dashboard-object' w='14563' x='2375' y='11333'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77B363C2-427A-482A-911F-EA4B59F9E760}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='35' type-v2='dashboard-object' w='14563' x='2375' y='18222'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE4A18E3-D824-49A6-94D5-9C6C2B3348B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (Pizza DB)' name='federated.0h9kqj71agrrn61gvtfxw1753ezi' />
      </datasources>
      <datasource-dependencies datasource='federated.0h9kqj71agrrn61gvtfxw1753ezi'>
        <column-instance column='[order_date]' derivation='None' name='[none:order_date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='C:/Users/Bowen Yang/OneDrive - Labdata/OneDrive/Zhenjie/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8444' id='5' name='KPI Banner' show-title='false' w='79750' x='18000' y='16444' />
        <zone forceUpdate='true' h='3778' id='6' type-v2='text' w='16813' x='39125' y='3889'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='19'>PIZZA SALES REPORT</run>
          </formatted-text>
        </zone>
        <zone h='3444' id='7' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='1875' x='25063' y='12333' />
        <zone h='2667' id='8' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='1750' x='36875' y='4556' />
        <zone h='2889' id='9' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='1688' x='40875' y='12778' />
        <zone h='3444' id='10' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='1875' x='56938' y='12778' />
        <zone h='2556' id='11' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='1625' x='72813' y='13111' />
        <zone h='2778' id='12' is-scaled='1' param='C:/Users/Bowen Yang/Desktop/Pizza/Pizza Sales Images/order (1).png' type-v2='bitmap' w='1563' x='89188' y='13111' />
        <zone h='33222' id='13' name='Hourly Trend for Total Pizzas Sold' w='38563' x='18000' y='26222' />
        <zone h='4667' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' show-title='false' type-v2='color' w='18688' x='41125' y='26444' />
        <zone h='33000' id='15' name='Weekly Trend for Total Orders' w='40000' x='57813' y='26222' />
        <zone h='36556' id='16' name='Percentage of Sales by Pizza Category' w='26313' x='18063' y='60667' />
        <zone h='36556' id='17' name='Percentage of Sales by Pizza Size' w='27250' x='45188' y='60667' />
        <zone h='28444' id='18' name='Total Orders &amp; Pizzas Sold by Pizza Category' show-title='false' w='24688' x='73125' y='68778' />
        <zone h='3778' id='19' leg-item-layout='horz' name='Total Orders &amp; Pizzas Sold by Pizza Category' pane-specification-id='0' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[:Measure Names]' show-title='false' type-v2='color' w='22813' x='73875' y='65000' />
        <zone h='3333' id='20' type-v2='text' w='16813' x='73125' y='60556'>
          <formatted-text>
            <run fontcolor='#f1ce63' fontname='Segoe UI Semibold' fontsize='10'>Total Orders &amp; Pizzas Sold by Pizza Category</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='21' type-v2='text' w='15250' x='2063' y='26222'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>BUSIEST HOURS &amp; WEEKS</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='31000' id='22' type-v2='text' w='15313' x='1938' y='28444'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10' underline='true'>HOURS</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>Peak orders are between</run>
            <run fontalignment='1' fontcolor='#f9a655' fontname='Segoe UI Black' fontsize='10' italic='true'> </run>
            <run fontalignment='1' fontcolor='#f28e2b' fontname='Segoe UI Black' fontsize='10' italic='true'>12:00 PM and 1:00 PM</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>. And in the evening, from</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='10'> </run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='10' italic='true'>4:00 PM to 7:00 PM</run>
            <run fontalignment='1' fontcolor='#f17b79' fontname='Segoe UI Black' fontsize='10'>.</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' underline='true'>WEEKS</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'>Significant variations in weekly orders, with highest peak during the</run>
            <run bold='true' fontalignment='1' fontcolor='#aaaaff' fontname='Segoe UI Black' fontsize='10'> </run>
            <run bold='true' fontalignment='1' fontcolor='#8cd17d' fontname='Segoe UI Black' fontsize='10' italic='true'>48th week</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'> from the month of December.</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2333' id='23' type-v2='text' w='15250' x='2063' y='60667'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Arial Black' fontsize='10'>SALES PERFORMANCE</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='34000' id='24' type-v2='text' w='15313' x='1938' y='63222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10' underline='true'>CATEGORY</run>
            <run fontalignment='1'>&#10;</run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>Classic Category contributes to</run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Black' fontsize='10'> maximum sales </run>
            <run fontalignment='1' fontcolor='#f1ce63' fontname='Segoe UI Black' fontsize='10'>and </run>
            <run fontalignment='1' fontcolor='#ff9da7' fontname='Segoe UI Black' fontsize='10'>total orders &amp; total pizzas sold</run>
            <run fontalignment='1'>&#10;&#10;&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10' underline='true'>SIZE</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#69aaa5' fontname='Segoe UI Black' fontsize='10'>Large pizza size</run>
            <run bold='true' fontalignment='1' fontcolor='#a0cbe8' fontname='Segoe UI Black' fontsize='10'> contributes to maximum total sales</run>
          </formatted-text>
        </zone>
        <zone h='6778' id='25' name='Hourly Trend for Total Pizzas Sold' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:order_date:qk]' type-v2='filter' values='database' w='12188' x='85500' y='2556'>
        </zone>
        <zone h='6444' id='26' mode='checkdropdown' name='Hourly Trend for Total Pizzas Sold' param='[federated.0h9kqj71agrrn61gvtfxw1753ezi].[none:pizza_category:nk]' type-v2='filter' values='database' w='12750' x='71313' y='2556'>
        </zone>
        <zone h='5889' id='27' type-v2='dashboard-object' w='14563' x='2375' y='11111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{77B363C2-427A-482A-911F-EA4B59F9E760}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#f28e2b' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='6333' id='28' type-v2='dashboard-object' w='14438' x='2375' y='18111'>
          <button action='tabdoc:goto-sheet window-id=&quot;{DE4A18E3-D824-49A6-94D5-9C6C2B3348B2}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Best/Worst Sellers</caption>
              <button-caption-font-style fontcolor='#ffffff' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#0000ff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
